<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>fork-of-reneargento_algorithms-sedgewick-wayne</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!--
	Some comments about the above artifactId (and groupId ):
	The current "home" of this project is this fork:
	https://github.com/TomasJohansson/algorithms-sedgewick-wayne
	That fork was created by Tomas Johansson ( domain owner of com.programmerare which is chosen as base for the groupId)
	   
	The forked project was found at this URL:
	https://github.com/reneargento/algorithms-sedgewick-wayne
	
	When the project above was forked, it did not have any Maven file (this pom.xml you now are reading from).
	 -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
			
		<!--
		https://github.com/kevin-wayne/algs4/
		The dependency below is needed necessary because the code at the above URL is used in the project when code within 
		package "edu.princeton.cs.algs4" is used, for example in code files with this kind of code: "import edu.princeton.cs.algs4.StdOut;"
		 -->
		<dependency> 
			<groupId>com.github.kevin-wayne</groupId>
			<artifactId>algs4</artifactId>
			<version>7af7d3f9d3c0fa71a034f5761a06b853c5273b9f</version> 
		</dependency>
		<!-- You might want to use a more recent commit id than as in the version tag above. URL: https://github.com/kevin-wayne/algs4/commits/master -->
		
		<!--
		Potential alternative to the above jitpack soclution if you refer to the jar file locally: 
		<dependency>
		  <groupId>algs4</groupId>
		  <artifactId>algs4</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/libs/algs4.jar</systemPath>
		</dependency>
		 -->
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java 8 features are used -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>	

	<build>
		<sourceDirectory>src</sourceDirectory> <!-- needed since the Maven stadard directory structure is not used i.e. "src/main/java" -->
	</build>
	
</project>